.container
  .subTitle
    font-weight: 400
  \:global
    .ant-form-item-label
      font-weight: 600
.stepContainer
  margin: 20px auto
  \:global
    .ant-steps .ant-steps-tail > i
      height: 3px
      background-color: green
    .ant-steps-title, .ant-steps-description, .anticon
      cursor: pointer

.topSectionContainer
  display: flex
  align-items: center
.titleContainer
  flex: 1 1
.stepNavigationContainer
  \:global
    .ant-btn
      border-radius: 100px
      font-weight: 400
    .anticon
      vertical-align: middle
.submitButton
  margin-top: 20px
  float: right
  height: auto
  padding: 5px 20px
  background-color: #2c6a95
  border-color: #2c6a95
  &:hover, &:focus
    background-color: lighten(#2c6a95, 5%)
    border-color: #2c6a95
  