.container
  background-color: darken(white, 3%)
  border-radius: 2px
  padding: 20px 5%
  .equipmentGroup
    font-weight: 600
    font-size: 16px
    margin-top: 10px
  .equipmentName
    vertical-align: middle
    &:hover > .removeEquipmentIcon
      display: inline
      visibility: visible
      opacity: 1
    .removeEquipmentIcon
      font-size: 18px
      transition: 0.2s
      margin-left: 10px
      vertical-align: middle
      visibility: hidden
      opacity: 0
      cursor: pointer
      color: #9f1f13