.stepNavigationButtons
  float: right
  margin-top: 20px
.stepNavigationContainer
  \:global
    .ant-btn
      border-radius: 100px
      font-weight: 400
    .anticon
      vertical-align: middle
.mon
  border-left: 10px solid darken(#fff9c4, 20%)
  background: lighten(#fff9c4, 5%)
.tue
  border-left: 10px solid darken(#f8bbd0,  20%)
  background: lighten(#f8bbd0,  10%)

.wed
  border-left: 10px solid darken(#dcedc8,  20%)
  background: lighten(#dcedc8,  5%)

.thu
  border-left: 10px solid darken(#ffe0b2,  20%)
  background: lighten(#ffe0b2,  5%)

.fri
  border-left: 10px solid darken(#bbdefb,  20%)
  background: lighten(#bbdefb,  5%)

.sat
  border-left: 10px solid darken(#e1bee7,  20%)
  background: lighten(#e1bee7,  5%)

.sun
  border-left: 10px solid darken(#ffcdd2, 20%)
  background: lighten(#ffcdd2, 5%)

.table
  table
    border-collapse: collapse
    td
      cursor: pointer
    tr:hover > td
      background-color: inherit
      filter: brightness(90%);