.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: darken(white, 4%)

  .input[disabled]
    cursor: default

  .background
    background-image: url("https://scontent.fbkk2-1.fna.fbcdn.net/v/t31.0-8/11882957_936176026428794_4290873923644735733_o.jpg?oh=790293d5660e1c89fe4033da4c0c7b71&oe=59B57FAB")
    background-size: cover
    height: 100%
    width: 100%
    position: absolute
    z-index: -1

  .innerContainer
    flex: 1 1

  img.logo
    max-width: 200px
    margin: 0 auto 30px auto
    display: block

  .loginForm
    max-width: 500px
    margin: 0 auto
    padding: 30px 50px 20px 50px
    border-radius: 3px
    box-shadow: 0px 0px 5px 0px darken(white, 25%)
    background-color: darken(white, 2%)

  .loginFormForgot
    float: right

  .loginFormButton
    width: 100%
    height: 35px
    background: #2ebbbd
    border-color: #2ebbbd

  .copyright
    margin-top: 15px
    text-align: center
