.logo
  text-align: center
  padding: 20px 0
  img
    height: 40px
    filter: invert(100%)
    display: block
    margin: 0 auto
.contentContainer
  padding: 20px 0
  background-color: white
  height: 100%
