.numberInput
  margin-left: auto
  width: 60px
  \:global
    .ant-input-number-handler-wrap
      opacity: 1
.panelContainer
  display: flex
  align-items: center
  padding: 5px 0
.container
  flex: 1 1
.collapseContainer
  margin: 10px