.container
  position: absolute
  top: 50px
  bottom: 0
  right: 0
  z-index: 1000
  width: 700px
  background-color: lighten(lightgrey, 10%)
  box-shadow: -7px 0px 17px -6px rgba(0,0,0,0.53);
  padding: 20px